<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.15.12"><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><title>Primeros pasos en ThreeJS</title><link rel="stylesheet" href="/_astro/apirest.BYws0pF5.css">
<style>body{font-family:Inter Variable,sans-serif;min-height:100vh;height:100%;width:100%;--tw-text-opacity: 1;color:rgb(0 0 0 / var(--tw-text-opacity));background:radial-gradient(125% 125% at 50% 10%,#fff 40%,#63e)}body:is(.dark *){--tw-text-opacity: 1;color:rgb(255 255 255 / var(--tw-text-opacity));background:radial-gradient(125% 125% at 50% 10%,#000 40%,#63e)}h1{margin-bottom:2.5rem;font-size:1.875rem;line-height:2.25rem;font-weight:800}@media (min-width: 640px){h1{font-size:2.25rem;line-height:2.5rem}}h2{margin-bottom:1.25rem;font-size:1.5rem;line-height:2rem;font-weight:600}h3{margin-top:.75rem;margin-bottom:.75rem;font-size:1.25rem;line-height:1.75rem;font-weight:600}p{margin-bottom:1rem}p>code{font-weight:600}li{list-style-position:inside;list-style-type:disc}pre{margin-bottom:.75rem;border-radius:.25rem;padding:.5rem 1rem}
.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}
</style><script type="module" src="/_astro/hoisted.fDDyMQpn.js"></script></head> <body class="pt-3">  <nav class="container mx-auto max-w-3xl px-5 flex justify-between mb-8 sm:pt-4 items-center"> <ul class="flex gap-8 md:gap-32"> <li class="list-none"> <a class="hover:bg-gray-900 hover:dark:bg-gray-200 hover:text-white hover:dark:text-black p-2 rounded" href="/">Resume</a> </li> <li class="list-none"> <a class="hover:bg-gray-900 hover:dark:bg-gray-200 hover:text-white hover:dark:text-black p-2 rounded" href="/portfolio">Portfolio</a> </li> <li class="list-none"> <a class="hover:bg-gray-900 hover:dark:bg-gray-200 hover:text-white hover:dark:text-black p-2 rounded" href="/blog">Blog</a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZJ3EaQ" prefix="r0" component-url="/_astro/ThemeShifter.Cg02RBMn.js" component-export="ThemeShifter" renderer-url="/_astro/client.BIGLHmRd.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;ThemeShifter&quot;,&quot;value&quot;:true}" await-children=""><button class="p-1 bg-gray-900 dark:bg-gray-200 rounded shadow">🌙</button><!--astro:end--></astro-island> </nav> <main class="container mx-auto max-w-3xl px-5"> <section> <h1 id="crea-tu-primer-escena-3d-con-threejs">Crea tu primer escena 3D con ThreeJS</h1>
<p>¿Quieres dar tus primeros pasos en el mundo del desarrollo 3D para la web? ThreeJS es una librería poderosa y sencilla que te permite crear escenas 3D increíbles de manera rápida y eficiente. En este tutorial, te enseñaremos cómo crear tu primera escena 3D paso a paso, desde la configuración básica hasta la aplicación de texturas.</p>
<h2 id="qué-aprenderás">¿Qué aprenderás?</h2>
<ul>
<li>Cómo configurar una escena 3D en ThreeJS.</li>
<li>Crear una esfera geométrica.</li>
<li>Añadir iluminación ambiental y puntual.</li>
<li>Cargar y aplicar texturas a tus objetos.</li>
</ul>
<iframe class="aspect-video w-full my-3 rounded mx-auto" src="https://swumplurd.github.io/earth-threejs/"></iframe>
<h3 id="requisitos-previos">Requisitos previos</h3>
<p>Antes de comenzar, asegúrate de tener un conocimiento básico de JavaScript y haber instalado ThreeJS en tu proyecto. Si no lo has hecho, puedes agregarlo a tu proyecto mediante un gestor de paquetes como npm:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> three</span></span>
<span class="line"></span></code></pre>
<h3 id="1-configurando-tu-escena">1. Configurando tu escena</h3>
<p>El primer paso es crear una escena básica. Para esto, necesitarás tres componentes clave: la <strong>escena</strong>, la <strong>cámara</strong> y el <strong>renderizador</strong>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> THREE </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'three'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Crear la escena</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> scene</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Scene</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Crear la cámara (Campo de visión, proporción, cercanía, lejanía)</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> camera</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">PerspectiveCamera</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">75</span><span style="color:#E1E4E8">, window.innerWidth </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> window.innerHeight, </span><span style="color:#79B8FF">0.1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">camera.position.z </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Crear el renderizador</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> renderer</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">WebGLRenderer</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">renderer.</span><span style="color:#B392F0">setSize</span><span style="color:#E1E4E8">(window.innerWidth, window.innerHeight);</span></span>
<span class="line"><span style="color:#E1E4E8">document.body.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(renderer.domElement);</span></span>
<span class="line"></span></code></pre>
<h3 id="2-creando-una-esfera">2. Creando una esfera</h3>
<p>Vamos a crear una esfera utilizando la clase <code>SphereGeometry</code> de ThreeJS. Luego aplicaremos un material simple para visualizarla.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Crear geometría de la esfera</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> geometry</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">SphereGeometry</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">64</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">64</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Crear material de la esfera</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> material</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">MeshBasicMaterial</span><span style="color:#E1E4E8">({ color: </span><span style="color:#79B8FF">0x0077ff</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Crear la malla</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> sphere</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Mesh</span><span style="color:#E1E4E8">(geometry, material);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Añadir la esfera a la escena</span></span>
<span class="line"><span style="color:#E1E4E8">scene.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(sphere);</span></span>
<span class="line"></span></code></pre>
<h3 id="3-añadiendo-luces">3. Añadiendo luces</h3>
<p>Las luces son fundamentales para hacer que tu escena se vea realista. Añadiremos luz ambiental para iluminar de manera uniforme y luz puntual para resaltar la esfera.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Añadir luz ambiental</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ambientLight</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">AmbientLight</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0x404040</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// Luz suave</span></span>
<span class="line"><span style="color:#E1E4E8">scene.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(ambientLight);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Añadir luz puntual</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> pointLight</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">PointLight</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0xffffff</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">pointLight.position.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">scene.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(pointLight);</span></span>
<span class="line"></span></code></pre>
<h3 id="4-cargando-y-aplicando-texturas">4. Cargando y aplicando texturas</h3>
<p>Para darle un toque más realista a nuestra esfera, cargaremos una textura utilizando la clase <code>TextureLoader</code> de ThreeJS.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// Cargar una textura</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> textureLoader</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">TextureLoader</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> texture</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> textureLoader.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'ruta/a/tu/imagen.jpg'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Aplicar la textura a un nuevo material</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> texturedMaterial</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> THREE</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">MeshBasicMaterial</span><span style="color:#E1E4E8">({ map: texture });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Actualizar la esfera con el nuevo material</span></span>
<span class="line"><span style="color:#E1E4E8">sphere.material </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> texturedMaterial;</span></span>
<span class="line"></span></code></pre>
<h3 id="5-animando-la-escena">5. Animando la escena</h3>
<p>Para que la esfera sea interactiva, vamos a crear una animación simple que haga girar la esfera continuamente.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> animate</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">  requestAnimationFrame</span><span style="color:#E1E4E8">(animate);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Rotar la esfera</span></span>
<span class="line"><span style="color:#E1E4E8">  sphere.rotation.y </span><span style="color:#F97583">-=</span><span style="color:#79B8FF"> 0.01</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // Renderizar la escena</span></span>
<span class="line"><span style="color:#E1E4E8">  renderer.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(scene, camera);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Iniciar la animación</span></span>
<span class="line"><span style="color:#B392F0">animate</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span></code></pre>
<h3 id="conclusión">Conclusión</h3>
<p>¡Felicidades! Has creado tu primera escena 3D con ThreeJS, añadiendo una esfera, luces y texturas. Esto es solo el principio: con ThreeJS puedes crear todo tipo de geometrías, cargar modelos 3D más complejos y explorar técnicas avanzadas de iluminación. ¡Sigue explorando y divirtiéndote en el mundo del 3D!</p>
<h3 id="código-fuente">Código fuente</h3>
<p><a href="https://github.com/Swumplurd/earth-threejs">earth-threejs</a> 🔗</p> </section> </main>  </body></html>